

Section 1 :
1949-2011
125cc
World Championships

 = Page 1 =


1949 

1949 Riders’ 125cc World Championship 1 

1. N. Pagani (ITA) Mondial 27
2. R. Magi (ITA) Morini 14
3. U. Masetti (ITA) Morini 13
4. C. Ubbiali (ITA) MV Agusta 13
5. Gianni Leoni (ITA) Mondial 11
6. O. Clemencigh (ITA) Mondial 8
7. U. Braga (ITA) Mondial 7 
C. Cavaciuti (ITA) Mondial 7
9. F. Bertoni (ITA) MV Agusta 6
10 . G. Matucci (ITA) MV Agusta 5 

1949 Constructors’ 125cc World Championship 1 

1. Mondial 33
2. Morini 16
3. MV Agusta 13

 = Page 2 =


SWITZERLAND Berne / July 3, 1949
14 laps of 7.280 km-4.524 miles = 101.920 km-63.636 miles
Starters : 17 / Finishers : 15 

1. N. Pagani (ITA) Mondial 53 ’12 ”4 (114 .932 km/h- 71 .415 mph) 
2. R. Magi (ITA) Morini 55 ’06 ”1 (+ 1’53 ”7) 
3. C. Cavaciuti (ITA) Mondial 56 ’29 ”4 (+ 3’17 ”0) 
4. C. Ubbiali (ITA) MV Agusta 56 ’30 ”4 (+ 3’18 ”0) 
5. U. Masetti (ITA) Morini 56 ’31 ”0 (+ 3’18 ”6)
N. Pagani (ITA) Mondial 3’42 ”5 (117 .789 km/h- 73 .191 mph) 

THE NETHERLAND S2 Assen / July 9, 1949
7 laps of 16.536 km-10.275 miles = 115.752 km-71.925 miles
Starters : 25 / Finishers : 17
1. N. Pagani (ITA) Mondial 1h 02 ’38 ”8 (110 .862 km/h- 68 .886 mph) 
2. O. Clemencich (ITA) Mondial 1h 03 ’27 ”1 (+ 48 ”3) 
3. C. Ubbiali (ITA) MV Agusta 1h 03 ’40 ”8 (+ 1’02 ”0) 
4. F. Bertoni (ITA) MV Agusta 1h 04 ’21 ”1 (+ 1’42 ”3) 
5. G. Matucci (ITA) MV Agusta 1h 07 ’47 ”8 (+ 5’09 ”0)
N. Pagani (ITA) Mondial 8’46 ”0 (113 .174 km/h- 70 .323 mph) 

NATIONS Monza / September 4, 1949
18 laps of 6.300 km-3.915 miles = 113.400 km-70.470 miles
Starters : 16 / Finishers : 13
1. Gianni Leoni (ITA) Mondial 54 ’16 ”0 (125 .381 km/h- 77 .908 mph) 
2. U. Masetti (ITA) Morini 55 ’19 ”0 (+ 1’03 ”0) 
3. U. Braga (ITA) Mondial 55 ’34 ”0 (+ 1’18 ”0) 
4. R. Magi (ITA) Morini 55 ’56 ”4 (+ 1’40 ”4) 
5. N. Pagani (ITA) Mondial 56 ’46 ”8 (+ 2’30 ”8)
Gianni Leoni (ITA) Mondial 2’57 ”6 (127 .703 km/h- 79 .351 mph) 

1: All races were counted. 
2: U. Masetti (ITA), Morini who crossed the finish line 4th, was disqualified for having
received irregular pit assistance.

 = Page 3 =


1950 

1950 Riders’ 125cc World Championship 1 

1. B. Ruffo (ITA) Mondial 17
2. Gianni Leoni (ITA) Mondial 14 
C. Ubbiali (ITA) Mondial 14
4. G. Matucci (ITA) Morini 4 
L. Zinzani (ITA) Morini 4
6. U. Braga (ITA) Mondial 3
7. R. Alberti (ITA) Mondial 2 
F. Benasedo (ITA) MV Agusta 2
9. G. Lagerwey (NL) Sparta 1 
E. Soprani (ITA) Morini 1 

1950 Constructors’ 125cc World Championship 1 

1. Mondial 24
2. Morini 8
3. MV Agusta 2
4. Sparta 1

 = Page 4 =


THE NETHERLANDS Assen / July 8, 1950
7 laps of 16.536 km-10.275 miles = 115.752 km-71.925 miles
Starters : 26 / Finishers : 18
1. B. Ruffo (ITA) Mondial 57 ’27 ”2 (120 .883 km/h- 75 .113 mph) 
2. Gianni Leoni (ITA) Mondial 57 ’27 ”3 (+ 0”1) 
3. G. Matucci (ITA) Morini 59 ’23 ”8 (+ 1’56 ”6) 
4. U. Braga (ITA) Mondial 1h 03 ’15 ”7 (+ 5’48 ”5) 
5. F. Benasedo (ITA) MV Agusta 1h 05 ’54 ”8 (+ 8’27 ”6) 
6. G. Lagerwey (NL) Sparta 1 lap
B. Ruffo (ITA) Mondial 8’07 ”2 (122 .187 km/h- 75 .923 mph) 

ULSTE R 2 Belfast / Clady / August 18, 1950
10 laps of 26.554 km-16.500 miles = 265.540 km-165.000 miles
Starters : 3 / Finishers : 2
1. C. Ubbiali (ITA) Mondial 2h 07 ’53 ”0 (124 .585 km/h- 77 .414 mph) 
2. B. Ruffo (ITA) Mondial 2h 08 ’58 ”0 (+ 1’05 ”0)
C. Ubbiali (ITA) Mondial 12 ’33 ”0 (126 .951 km/h- 78 .884 mph) 

NATIONS Monza / September 10, 1950
16 laps of 6.300 km-3.915 miles = 100.800 km-62.640 miles
Starters : 21 / Finishers : 13
1. Gianni Leoni (ITA) Mondial 45 ’44 ”8 (132 .206 km/h- 82 .149 mph) 
2. C. Ubbiali (ITA) Mondial 45 ’45 ’’ 4 (+ 0’’ 6) 
3. L. Zinzani (ITA) Morini 45 ’45 ”6 (+ 0”8) 
4. B. Ruffo (ITA) Mondial 46 ’44 ”8 (+ 1’00 ”0) 
5. R. Alberti (ITA) Mondial 46 ’45 ”4 (+ 1’00 ”6) 
6. E. Soprani (ITA) Morini 48 ’21 ”2 (+ 2’36 ”4)
C. Ubbiali (ITA) Mondial 2’47 ”2 (135 .646 km/h- 84 .287 mph) 

1: All races were counted. 
2: Race run concurrently with 250cc, 350cc and 500cc classes. Classes dispatched at one-
minute intervals (500cc/350cc/250cc/125cc), each with a mass start.

 = Page 5 =


1951 

1951 Riders’ 125cc World Championship 1-2 

1. C. Ubbiali (ITA) Mondial 20
2. Gianni Leoni 3 (ITA) Mondial 12
3. C. McCandless (IRL) Mondial 11
4. L. Zinzani (ITA) Morini 10
5. Guido Leon i 4 (ITA) Mondial 8
6. V. Zanzi (ITA) Morini 7
7. R. Ferri (ITA) Mondial 6
8. L. Graham (GB) MV Agusta 4
9. J. Soler Bultó (SPA) Montesa 4
10 . R. Albert i 4 (ITA) Mondial 3 
N. Pagani (ITA) Mondial 3
12 . F. Bertoni (ITA) MV Agusta 2 
O. Spadoni (ITA) Mondial 2
14 . A. Elizalde (SPA) Montesa 1 
J.M. Llobet (SPA) Montesa 1 
G. Matucci (ITA) MV Agusta 1 
E. Mendogni (ITA) Morini 1 

1951 Constructors’ 125cc World Championship 1-2 

1. Mondial 24 (32 ) 
2. Morini 14
3. MV Agusta 5
4. Montesa 4 

SPAIN Barcelona / Montjuich / April 8, 1951
17 laps of 6.033 km-3.749 miles = 102.561 km-63.733 miles
Starters : 21 / Finishers : 12
1. Guido Leoni (ITA) Mondial 1h 11 ’21 ”8 (86 .230 km/h- 53 .581 mph) 
2. C. Ubbiali (ITA) Mondial 1h 11 ’26 ’’ 4 (+ 4’’ 6) 
3. V. Zanzi (ITA) Morini 1h 11 ’30 ”8 (+ 9”0) 
4. R. Alberti (ITA) Mondial 1h 13 ’12 ”0 (+ 1’50 ”2) 
5. J. Soler Bultó (SPA) Montesa 1h 14 ’22 ”5 (+ 3’00 ”7) 
6. A. Elizalde (SPA) Montesa 1h 15 ’02 ”2 (+ 3’40 ”4)
C. Ubbiali (ITA) Mondial 4’04 ”0 (89 .011 km/h- 55 .309 mph)

 = Page 6 =


TOURIST TROPHY Isle of Man (Mountain) / June 6, 1951
2 laps of 60.721 km-37.730 miles = 121.442 km-75.460 miles
Starters : 18 / Finishers : 16
1. C. McCandless (IRL) Mondial 1h 00 ’30 ”0 (120 .438 km/h- 74 .837 mph) 
2. C. Ubbiali (ITA) Mondial 1h 00 ’52 ’’ 4 (+ 22 ’’ 4) 
3. Gianni Leoni (ITA) Mondial 1h 03 ’19 ”8 (+ 2’49 ”8) 
4. N. Pagani (ITA) Mondial 1h 04 ’36 ”6 (+ 4’06 ”6) 
5. J. Soler Bultó (SPA) Montesa 1h 11 ’21 ”0 (+ 10 ’51 ”0) 
6. J.M. Llobet (SPA) Montesa 1h 14 ’01 ”4 (+ 13 ’31 ”4)
C. McCandless (IRL) Mondial 30 ’03 ”0 (121 .240 km/h- 75 .335 mph) 

THE NETHERLANDS Assen / July 7, 1951
7 laps of 16.536 km-10.275 miles = 115.752 km-71.925 miles
Starters : 23 / Finishers : 17
1. Gianni Leoni (ITA) Mondial 56 ’20 ”5 (123 .268 km/h- 76 .595 mph) 
2. L. Zinzani (ITA) Morini 59 ’02 ”9 (+ 2’42 ”4) 
3. L. Graham (GB) MV Agusta 59 ’06 ”8 (+ 2’46 ”3) 
4. V. Zanzi (ITA) Morini 59 ’07 ”8 (+ 2’47 ”3) 
5. F. Bertoni (ITA) MV Agusta 1h 00 ’10 ”9 (+ 3’50 ”4) 
6. E. Mendogni (ITA) Morini 1h 05 ’05 ’’ 3 (+ 8’44 ’’ 8)
Gianni Leoni (ITA) Mondial 7’52 ”9 (125 .882 km/h- 78 .219 mph) 

NATIONS Monza / September 9, 1951
16 laps of 6.300 km-3.915 miles = 100.800 km-62.640 miles
Starters : 15 / Finishers : 13
1. C. Ubbiali (ITA) Mondial 44 ’26 ”2 (136 .104 km/h- 84 .571 mph) 
2. R. Ferri (ITA) Mondial 45 ’17 ’’ 6 (+ 51 ’’ 4) 
3. L. Zinzani (ITA) Morini 45 ’29 ”1 (+ 1’02 ”9) 
4. C. McCandless (IRL) Mondial 46 ’33 ”3 (+ 2’07 ”1) 
5. O. Spadoni (ITA) Mondial 46 ’53 ”7 (+ 2’27 ”5) 
6. G. Matucci (ITA) MV Agusta 46 ’54 ”0 (+ 2’27 ”8)
C. Ubbiali (ITA) Mondial 2’45 ”6 (136 .957 km/h- 85 .101 mph) 

1: Only the three best results were counted (no results had to be drawn in the Riders’ World
Championship). 
2: The Ulster Grand Prix race did not count as a round of the World Championship because
of insufficient number of starters. 
3: Gianni Leoni (ITA), Moto Guzzi (250cc) and S. Geminiani (ITA), Moto Guzzi (500cc) killed in
an accident one day before the Ulster Grand Prix (August 15 , 1951 ), while on the circuit,
when the roads were open to traffic. 
4: Guido Leoni (ITA) and R. Alberti (ITA) killed in an accident during the “Circuito di Ferrara”
125cc race (May 6, 1951) in Ferrara (ITA).

 = Page 7 =


1952 

1952 Riders’ 125cc World Championship 1 

1. C. Sandford (GB) MV Agusta 28 (32 ) 
2. C. Ubbiali (ITA) Mondial 24
3. E. Mendogni (ITA) Morini 16
4. L. Graham (GB) MV Agusta 10
5. L. Zinzani (ITA) Morini 9
6. W. Haas (WGER) NSU 8
7. A. Copeta (ITA) MV Agusta 7
8. B. Lomas (GB) MV Agusta 6
9. G. Sala (ITA) MV Agusta 5
10 . A. Parry (GB) Mondial 4 
C. Salt (GB) MV Agusta 4
12 . R. Ferri (ITA) Morini 3 
C. McCandless (IRL) Mondial 3
14 . H. Luttenberger (WGER) NSU 3
15 . H.P. Müller (WGER) Mondial 2
16 . F. Burman (GB) EMC-Puch 1 
L. Simons (NL) Mondial 1 

1952 Constructors’ 125cc World Championship 1 

1. MV Agusta 30 (38 ) 
2. Mondial 24 (26 ) 
3. Morini 21
4. NSU 9
5. EMC-Puch 1

 = Page 8 =


TOURIST TROPHY Isle of Man (Mountain) / June 11, 1952
3 laps of 60.721 km-37.730 miles = 182.163 km-113.190 miles
Starters : 16 / Finishers : 12
1. C. Sandford (GB) MV Agusta 1h 29 ’54 ”8 (121 .559 km/h- 75 .533 mph) 
2. C. Ubbiali (ITA) Mondial 1h 31 ’35 ’’ 0 (+ 1’40 ’’ 2) 
3. A. Parry (GB) Mondial 1h 34 ’02 ”6 (+ 4’07 ”8) 
4. C. McCandless (IRL) Mondial 1h 37 ’13 ”4 (+ 7’18 ”6) 
5. A. Copeta (ITA) MV Agusta 1h 38 ’33 ”4 (+ 8’38 ”6) 
6. F. Burman (GB) EMC-Puch 1h 47 ’34 ”0 (+ 17 ’39 ”2)
C. Sandford (GB) MV Agusta 29 ’46 ”0 (122 .394 km/h- 76 .052 mph) 

THE NETHERLANDS Assen / June 28, 1952
7 laps of 16.536 km-10.275 miles = 115.752 km-71.925 miles
Starters : 23 / Finishers : 13
1. C. Sandford (GB) MV Agusta 54 ’43 ”6 (126 .906 km/h- 78 .856 mph) 
2. C. Ubbiali (ITA) Mondial 55 ’08 ”7 (+ 25 ”1) 
3. L. Zinzani (ITA) Morini 55 ’22 ”0 (+ 38 ”4) 
4. G. Sala (ITA) MV Agusta 56 ’14 ”9 (+ 1’31 ”3) 
5. A. Copeta (ITA) MV Agusta 58 ’00 ”9 (+ 3’17 ”3) 
6. L. Simons (NL) Mondial 1h 00 ’27 ’’ 6 (+ 5’44 ’’ 0)
C. Sandford (GB) MV Agusta 7’44 ”6 (128 .131 km/h- 79 .617 mph) 

WEST GERMANY Solitude / July 20, 1952
10 laps of 11.417 km-7.094 miles = 114.170 km-70.940 miles
Starters : 32 / Finishers : 10
1. W. Haas (WGER) NSU 58 ’28 ”8 (117 .137 km/h- 72 .786 mph) 
2. C. Ubbiali (ITA) Mondial 58 ’29 ”5 (+ 0”7) 
3. C. Sandford (GB) MV Agusta 58 ’41 ”9 (+ 13 ”1) 
4. A. Copeta (ITA) MV Agusta 59 ’27 ”0 (+ 58 ”2) 
5. H. Luttenberger (WGER) NSU 1h 00 ’26 ”8 (+ 1’58 ”0) 
6. L. Zinzani (ITA) Morini 1h 02 ’22 ’’ 4 (+ 3’53 ’’ 6)
W. Haas (WGER) NSU 5’44 ”0 (119 .480 km/h- 74 .241 mph) 

ULSTE R 2 Belfast / Clady / August 14, 1952
11 laps of 26.554 km-16.500 miles = 292.094 km-181.500 miles
Starters : 6 / Finishers : 3
1. C. Sandford (GB) MV Agusta 2h 20 ’34 ”2 (124 .676 km/h- 77 .470 mph) 
2. B. Lomas (GB) MV Agusta 2h 22 ’40 ”1 (+ 2’05 ”9) 
3. C. Salt (GB) MV Agusta 1 lap
C. Sandford (GB) MV Agusta 12 ’36 ”0 (126 .448 km/h- 78 .571 mph) 

NATIONS Monza / September 14, 1952
16 laps of 6.300 km-3.915 miles = 100.800 km-62.640 miles
Starters : 18 / Finishers : 9
1. E. Mendogni (ITA) Morini 44 ’30 ”2 (135 .900 km/h- 84 .444 mph) 
2. C. Ubbiali (ITA) Mondial 44 ’30 ’’ 5 (+ 0’’ 3) 
3. L. Graham (GB) MV Agusta 44 ’30 ”8 (+ 0”6) 
4. L. Zinzani (ITA) Morini 44 ’31 ”2 (+ 1”0)

 = Page 9 =


5. G. Sala (ITA) MV Agusta 44 ’53 ”3 (+ 23 ”1) 
6. H. Luttenberger (WGER) NSU 45 ’10 ”6 (+ 40 ”4)
G. Sala (ITA) MV Agusta 2’43 ”4 (138 .800 km/h- 86 .246 mph) 

SPAIN Barcelona / Montjuich / October 5, 1952
24 laps of 4.205 km-2.613 miles = 100.920 km-62.712 miles
Starters : 24 / Finishers : 13
1. E. Mendogni (ITA) Morini 1h 05 ’12 ”3 (92 .864 km/h- 57 .703 mph) 
2. L. Graham (GB) MV Agusta 1h 05 ’29 ’’ 8 (+ 17 ’’ 5) 
3. C. Sandford (GB) MV Agusta 1h 07 ’12 ”5 (+ 2’00 ”2) 
4. R. Ferri (ITA) Morini 1h 07 ’58 ”3 (+ 2’46 ”0) 
5. H.P. Müller (WGER) Mondial 1 lap 
6. L. Zinzani (ITA) Morini 1 lap
E. Mendogni (ITA) Morini 2’39 ”9 (94 .672 km/h- 58 .826 mph) 

1: Only the four best results were counted. 
2: Race run concurrently with 250cc and 350cc classes.

 = Page 10 =


1953 

1953 Riders’ 125cc World Championship 1 

1. W. Haas (WGER) NSU 30 (36 ) 
2. C. Sandford (GB) MV Agusta 20
3. C. Ubbiali (ITA) MV Agusta 18
4. A. Copeta (ITA) MV Agusta 17
5. L. Graham (GB) MV Agusta 8
6. O. Daiker (WGER) NSU 7
7. E. Mendogni (ITA) Morini 6
8. W. Brand (WGER) NSU 5
9. R. Armstrong (IRE) NSU 4 
R. Hollaus (AUT) NSU 4
11 . L. Zinzani (ITA) Morini 3
12 . M. Cama (SPA) Montesa 2 
T. Forconi (ITA) MV Agusta 2 
A. Jones (GB) MV Agusta 2 
W. Reichert (WGER) NSU 2 
D. Veer (NL) Morini 2
17 . G. Braun (WGER) Mondial 1 
P. Campanelli (ITA) MV Agusta 1 
K. Lottes (WGER) MV Agusta 1 
F. Purslow (GB) MV Agusta 1 
L. Simons (NL) Mondial 1 
B. Webster (GB) MV Agusta 1 

1953 Constructors’ 125cc World Championship 1 

1. MV Agusta 30 2 (40 ) 
2. NSU 30 2 (40 ) 
3. Morini 90 
4. Montesa 20 
5. Mondial 20

 = Page 11 =


TOURIST TROPH Y3 Isle of Man (Mountain) / June 11, 1953
3 laps of 60.721 km-37.730 miles = 182.163 km-113.190 miles
Starters : 22 / Finishers : 12
1. L. Graham (GB) MV Agusta 1h 27 ’19 ”0 (125 .174 km/h- 77 .780 mph) 
2. W. Haas (WGER) NSU 1h 28 ’00 ’’ 0 (+ 41 ’’ 0) 
3. C. Sandford (GB) MV Agusta 1h 28 ’02 ”0 (+ 43 ”0) 
4. A. Copeta (ITA) MV Agusta 1h 32 ’29 ”0 (+ 5’10 ”0) 
5. A. Jones (GB) MV Agusta 1h 40 ’39 ”0 (+ 13 ’20 ”0) 
6. B. Webster (GB) MV Agusta 1h 41 ’16 ”0 (+ 13 ’57 ”0)
L. Graham (GB) MV Agusta 28 ’57 ”0 (125 .847 km/h- 78 .198 mph) 

THE NETHERLANDS Assen / June 27, 1953
7 laps of 16.536 km-10.275 miles = 115.752 km-71.925 miles
Starters : 19 / Finishers : 14
1. W. Haas (WGER) NSU 54 ’32 ”6 (127 .332 km/h- 79 .120 mph) 
2. C. Ubbiali (ITA) MV Agusta 55 ’19 ”2 (+ 46 ”6) 
3. C. Sandford (GB) MV Agusta 55 ’58 ”8 (+ 1’26 ”2) 
4. L. Zinzani (ITA) Morini 57 ’19 ”3 (+ 2’46 ”7) 
5. D. Veer (NL) Morini 1h 01 ’31 ”1 (+ 6’58 ”5) 
6. L. Simons (NL) Mondial 1h 01 ’31 ’’ 9 (+ 6’59 ’’ 3)
W. Haas (WGER) NSU 7’41 ”3 (129 .047 km/h- 80 .186 mph) 

WEST GERMANY Schotten / July 19, 1953
7 laps of 16.069 km-9.985 miles = 112.483 km-69.895 miles
Starters : 18 / Finishers : 10
1. C. Ubbiali (ITA) MV Agusta 1h 00 ’34 ”7 (111 .409 km/h- 69 .226 mph) 
2. W. Haas (WGER) NSU 1h 00 ’36 ’’ 4 (+ 1’’ 7) 
3. O. Daiker (WGER) NSU 1h 00 ’57 ”9 (+ 23 ”2) 
4. A. Copeta (ITA) MV Agusta 1h 02 ’06 ”8 (+ 1’32 ”1) 
5. W. Reichert (WGER) NSU 1h 02 ’56 ”8 (+ 2’22 ”1) 
6. K. Lottes (WGER) MV Agusta 1h 03 ’37 ”1 (+ 3’02 ”4)
W. Haas (WGER) NSU 8’26 ”1 (114 .302 km/h- 71 .024 mph) 

ULSTER Belfast / Dundrod / August 13, 1953
10 laps of 11.935 km-7.416 miles = 119.350 km-74.160 miles
Starters : 9 / Finishers : 7
1. W. Haas (WGER) NSU 59 ’26 ’’ 0 (120 .488 km/h- 74 .868 mph) 
2. C. Sandford (GB) MV Agusta 59 ’49 ”0 (+ 23 ’’ 0) 
3. R. Armstrong (IRE) NSU 59 ’49 ’’ 1 (+ 23 ”1) 
4. O. Daiker (WGER) NSU 1h 00 ’48 ’’ 0 (+ 1’22 ’’ 0) 
5. T. Forconi (ITA) MV Agusta 1h 01 ’07 ’’ 0 (+ 1’41 ’’ 0) 
6. F. Purslow (GB) MV Agusta 1 lap
W. Haas (WGER) NSU 5’51 ’’ 0 (122 .410 km/h- 76 .062 mph) 

NATIONS Monza / September 6, 1953
16 laps of 6.300 km-3.915 miles = 100.800 km-62.640 miles
Starters : 17 / Finishers : 11
1. W. Haas (WGER) NSU 43 ’10 ”5 (140 .081 km/h- 87 .042 mph) 
2. E. Mendogni (ITA) Morini 43 ’10 ’’ 9 (+ 0’’ 4)

 = Page 12 =


3. C. Ubbiali (ITA) MV Agusta 43 ’12 ”0 (+ 1”5) 
4. A. Copeta (ITA) MV Agusta 43 ’44 ”0 (+ 33 ”5) 
5. W. Brand (WGER) NSU 44 ’48 ”7 (+ 1’38 ”2) 
6. P. Campanelli (ITA) MV Agusta 1 lap
W. Haas (WGER) NSU 2’37 ”0 (144 .459 km/h- 89 .763 mph) 

SPAIN Barcelona / Montjuich / October 4, 1953
27 laps of 3.790 km-2.355 miles = 102.330 km-63.585 miles
Starters : 24 / Finishers : 12
1. A. Copeta (ITA) MV Agusta 1h 05 ’38 ”0 (93 .547 km/h- 58 .127 mph) 
2. C. Sandford (GB) MV Agusta 1h 06 ’09 ’’ 2 (+ 31 ’’ 2) 
3. R. Hollaus (AUT) NSU 1h 06 ’42 ”5 (+ 1’04 ”5) 
4. W. Brand (WGER) NSU 1h 07 ’40 ”3 (+ 2’02 ”3) 
5. M. Cama (SPA) Montesa 1 lap 
6. G. Braun (WGER) Mondial 2 laps
C. Ubbiali (ITA) MV Agusta 2’19 ”0 (98 .158 km/h- 60 .993 mph) 

1: Only the four best results were counted. 
2: As MV Agusta and NSU had equal results for the final point count, the ranks obtained, and
the number of races in which they classified, their time in each of the six races of the sea -
son was added up.
The difference in favor of MV Agusta was 36 ’’ 1. 
3: Race postponed by one day due to heavy mist on Snaefell.

 = Page 13 =


1954 

1954 Riders’ 125cc World Championship 1 

1. R. Hollaus (AUT) NSU 32
2. C. Ubbiali (ITA) MV Agusta 18
3. H.P. Müller (WGER) NSU 15
4. T. Provini (ITA) Mondial 14
5. W. Haas (WGER) NSU 11
6. H. Baltisberger (WGER) NSU 10
7. G. Sala (ITA) MV Agusta 8
8. C. Sandford (GB) MV Agusta 8
9. R. Colombo (ITA) MV Agusta 6
10 . J.A. Elizalde (SPA) Montesa 4
11 . A. Bertrand Elizalde (SPA) Montesa 3 
M. Genevini (ITA) MV Agusta 3
13 . F. Bettoni (ITA) MV Agusta 2 
I.I. Lloyd (GB) MV Agusta 2 
A. Paragues (SPA) Lube 2
16 . K. Lottes (WGER) MV Agusta 2
17 . A. Copeta (ITA) MV Agusta 1 
G. Corsin (SPA) MV Agusta 1 
B. Purslow (GB) MV Agusta 1 
W. Scheidhauer (WGER) MV Agusta 1 

1954 Constructors’ 125cc World Championship 1-2 

1. NSU 32
2. MV Agusta 24 (30 ) 
3. Mondial 14
4. Montesa 4
5. Lube 2

 = Page 14 =


TOURIST TROPHY Isle of Man (Clypse) / June 16, 1954
10 laps of 17.365 km-10.790 miles = 173.650 km-107.900 miles
Starters : 18 / Finishers : 9
1. R. Hollaus (AUT) NSU 1h 33 ’03 ”4 (111 .964 km/h- 69 .571 mph) 
2. C. Ubbiali (ITA) MV Agusta 1h 33 ’07 ”4 (+ 4’’ 0) 
3. C. Sandford (GB) MV Agusta 1h 37 ’35 ”8 (+ 4’32 ”4) 
4. H. Baltisberger (WGER) NSU 1h 38 ’25 ”0 (+ 5’21 ”6) 
5. I.I. Lloyd (GB) MV Agusta 1h 43 ’16 ”6 (+ 10 ’13 ”2) 
6. B. Purslow (GB) MV Agusta 1h 46 ’24 ”6 (+ 13 ’21 ”2)
R. Hollaus (AUT) NSU 9’03 ”4 (115 .042 km/h- 71 .484 mph) 

ULSTER Belfast / Dundrod / June 24, 1954
12 laps of 11.935 km-7.416 miles = 143.220 km-88.992 miles
Starters : 12 / Finishers : 10
1. R. Hollaus (AUT) NSU 1h 09 ’20 ’’ 0 (123 .940 km/h- 77 .013 mph) 
2. H.P. Müller (WGER) NSU 1h 09 ’49 ”0 (+ 29 ’’ 0) 
3. H. Baltisberger (WGER) NSU 1h 10 ’23 ’’ 0 (+ 1’03 ”0) 
4. W. Haas (WGER) NSU 1h 11 ’32 ’’ 0 (+ 2’12 ’’ 0) 
5. C. Sandford (GB) MV Agusta 1h 12 ’23 ’’ 0 (+ 3’03 ’’ 0) 
6. A. Copeta (ITA) MV Agusta 1h 13 ’00 ’’ 0 (+ 3’40 ’’ 0)
C. Ubbiali (ITA) MV Agusta 5’37 ’’ 0 (127 .485 km/h- 79 .216 mph) 

THE NETHERLANDS Assen / July 10, 1954
7 laps of 16.536 km-10.275 miles = 115.752 km-71.925 miles
Starters : 28 / Finishers : 13
1. R. Hollaus (AUT) NSU 50 ’21 ”7 (137 .905 km/h- 85 .690 mph) 
2. H.P. Müller (WGER) NSU 50 ’30 ”1 (+ 8”4) 
3. C. Ubbiali (ITA) MV Agusta 50 ’50 ”4 (+ 28 ”7) 
4. H. Baltisberger (WGER) NSU 51 ’44 ”8 (+ 1’23 ”1) 
5. W. Haas (WGER) NSU 51 ’44 ”9 (+ 1’23 ”2) 
6. K. Lottes (WGER) MV Agusta 1 lap
R. Hollaus (AUT) NSU 7’07 ”0 (139 .414 km/h- 86 .628 mph) 

WEST GERMANY Solitude / July 25, 1954
10 laps of 11.417 km-7.094 miles = 114.170 km-70.940 miles
Starters : 30 / Finishers : 22
1. R. Hollaus (AUT) NSU 54 ’08 ”3 (126 .531 km/h- 78 .623 mph) 
2. W. Haas (WGER) NSU 54 ’47 ”0 (+ 38 ”7) 
3. C. Ubbiali (ITA) MV Agusta 54 ’50 ”0 (+ 41 ”7) 
4. H.P. Müller (WGER) NSU 55 ’49 ”4 (+ 1’41 ”1) 
5. C. Sandford (GB) MV Agusta 56 ’55 ”7 (+ 2’47 ”4) 
6. K. Lottes (WGER) MV Agusta 1 lap
R. Hollaus (AUT) NSU 5’20 ”6 (128 .201 km/h- 79 .660 mph) 

NATIONS 3 Monza / September 12, 1954
16 laps of 6.300 km-3.915 miles = 100.800 km-62.640 miles
Starters : 14 / Finishers : 8
1. G. Sala (ITA) MV Agusta 41 ’16 ”4 (146 .535 km/h- 91 .053 mph) 
2. T. Provini (ITA) Mondial 42 ’06 ”8 (+ 50 ’’ 4)

 = Page 15 =


3. C. Ubbiali (ITA) MV Agusta 42 ’12 ”8 (+ 56 ”4) 
4. M. Genevini (ITA) MV Agusta 1 lap 
5. F. Bettoni (ITA) MV Agusta 1 lap 
6. W. Scheidhauer (WGER) MV Agusta 1 lap
C. Ubbiali (ITA) MV Agusta 2’30 ”7 (150 .498 km/h- 93 .515 mph) 

SPAIN Barcelona / Montjuich / October 3, 1954
27 laps of 3.790 km-2.355 miles = 102.330 km-63.585 miles
Starters : 20 / Finishers : 7
1. T. Provini (ITA) Mondial 59 ’05 ”8 (103 .894 km/h- 64 .557 mph) 
2. R. Colombo (ITA) MV Agusta 1h 00 ’27 ’’ 5 (+ 1’21 ’’ 7) 
3. J.A. Elizalde (SPA) Montesa 1 lap 
4. A. Bertrand Elizalde (SPA) Montesa 1 lap 
5. A. Paragues (SPA) Lube 2 laps 
6. G. Corsín (SPA) MV Agusta 2 laps
C. Ubbiali (ITA) MV Agusta 2’08 ”2 (106 .427 km/h- 66 .131 mph) 

1: Only the four best results were counted (no results had to be drawn in the Riders’ World
Championship). 
2: Constructors’ World Champion title not officially recognized. 
3: R. Hollaus (AUT), NSU killed in an accident during practice (September 11, 1954).

 = Page 16 =


1955 

1955 Riders’ 125cc World Championship 1 

1. C. Ubbiali (ITA) MV Agusta 32 (44 ) 
2. L. Taveri (SWI) MV Agusta 26
3. R. Venturi (ITA) MV Agusta 16
4. G. Lattanz i 2 (ITA) Mondial 11
5. A. Copeta (ITA) MV Agusta 8
6. R. Ferri (ITA) Mondial 7
7. B. Webster (GB) MV Agusta 5
8. R. Grimas (AUT) Mondial 4
9. A. Hobl (WGER) DKW 3 
B. Lomas (GB) MV Agusta 3 
K. Lottes (WGER) MV Agusta 3 
T. Provini (ITA) Mondial 3
13 . B. Petruschke (EGER) IFA 2 
W. Scheidhauer (WGER) MV Agusta 2 
S. Wünsche (WGER) DKW 2
16 . M. Cama (SPA) Montesa 1 
P. Campanelli (ITA) Mondial 1 
E. Krumpholz (EGER) IFA 1 
R. Porter (GB) MV Agusta 1 
E. Wünsche (WGER) MV Agusta 1 

1955 Constructors’ 125cc World Championship 1 

1. MV Agusta 32 (48 ) 
2. Mondial 18 (19 ) 
3. DKW 3
4. IFA 2
5. Montesa 1

 = Page 17 =


SPAIN Barcelona / Montjuich / May 1, 1955
27 laps of 3.790 km-2.355 miles = 102.330 km-63.585 miles
Starters : 15 / Finishers : 11
1. L. Taveri (SWI) MV Agusta 58 ’59 ”9 (104 .067 km/h- 64 .664 mph) 
2. R. Ferri (ITA) Mondial 59 ’34 ’’ 6 (+ 34 ’’ 7) 
3. C. Ubbiali (ITA) MV Agusta 59 ’34 ’’ 8 (+ 34 ’’ 9) 
4. G. Lattanzi (ITA) Mondial 1h 00 ’03 ’’ 8 (+ 1’03 ’’ 9) 
5. A. Copeta (ITA) MV Agusta 1h 01 ’05 ’’ 6 (+ 2’05 ’’ 7) 
6. M. Cama (SPA) Montesa 1h 01 ’06 ’’ 5 (+ 2’06 ’’ 6)
R. Ferri (ITA) Mondial 2’09 ”0 (105 .767 km/h- 65 .721 mph) 

FRANCE Reims / May 15, 1955
12 laps of 8.300 km-5.157 miles = 99.600 km-61.884 miles
Starters : 14 / Finishers : 10
1. C. Ubbiali (ITA) MV Agusta 40 ’29 ’’ 8 (147 .567 km/h- 91 .694 mph) 
2. L. Taveri (SWI) MV Agusta 40 ’48 ’’ 6 (+ 18 ’’ 8) 
3. G. Lattanzi (ITA) Mondial 40 ’48 ’’ 7 (+ 18 ’’ 9) 
4. T. Provini (ITA) Mondial 41 ’00 ’’ 6 (+ 30 ’’ 8) 
5. A. Copeta (ITA) MV Agusta 41 ’39 ’’ 4 (+ 1’09 ’’ 6) 
6. R. Ferri (ITA) Mondial 1 lap
R. Ferri (ITA) Mondial 3’16 ’’ 8 (151 .829 km/h- 94 .342 mph) 

TOURIST TROPHY Isle of Man (Clypse) / June 8, 1955
9 laps of 17.365 km-10.790 miles = 156.285 km-97.110 miles
Starters : 16 / Finishers : 8
1. C. Ubbiali (ITA) MV Agusta 1h 23 ’38 ”2 (112 .117 km/h- 69 .666 mph) 
2. L. Taveri (SWI) MV Agusta 1h 23 ’40 ’’ 2 (+ 2’’ 0) 
3. G. Lattanzi (ITA) Mondial 1h 25 ’53 ”0 (+ 2’14 ’’ 8) 
4. B. Lomas (GB) MV Agusta 1h 26 ’37 ”8 (+ 2’59 ”6) 
5. B. Webster (GB) MV Agusta 1h 44 ’14 ”0 (+ 20 ’35 ”8) 
6. R. Porter (GB) MV Agusta 1h 46 ’05 ”0 (+ 22 ’26 ”8)
C. Ubbiali (ITA) MV Agusta 9’02 ”2 (115 .297 km/h- 71 .642 mph) 

WEST GERMANY Nürburgring / June 26, 1955
5 laps of 22.772 km-14.150 miles = 113.860 km-70.750 miles
Starters : 14 / Finishers : 11
1. C. Ubbiali (ITA) MV Agusta 1h 01 ’56 ”5 (110 .291 km/h- 68 .532 mph) 
2. L. Taveri (SWI) MV Agusta 1h 01 ’57 ”3 (+ 0”8) 
3. R. Venturi (ITA) MV Agusta 1h 01 ’58 ”1 (+ 1”6) 
4. K. Lottes (WGER) MV Agusta 1h 03 ’40 ”9 (+ 1’44 ”4) 
5. B. Petruschke (EGER) IFA 1h 04 ’42 ”5 (+ 2’46 ”0) 
6. E. Krumpholz (EGER) IFA 1h 05 ’11 ’’ 0 (+ 3’14 ’’ 5)
C. Ubbiali (ITA) MV Agusta 12 ’18 ”2 (111 .053 km/h- 69 .005 mph) 

THE NETHERLANDS Assen / July 16, 1955
14 laps of 7.704 km-4.787 miles = 107.856 km-67.018 miles
Starters : 15 / Finishers : 11
1. C. Ubbiali (ITA) MV Agusta 57 ’17 ”2 (112 .965 km/h- 70 .193 mph) 
2. R. Venturi (ITA) MV Agusta 57 ’17 ”4 (+ 0”2)

 = Page 18 =


3. R. Grimas (AUT) Mondial 1 lap 
4. B. Webster (GB) MV Agusta 1 lap 
5. W. Scheidhauer (WGER) MV Agusta 1 lap 
6. E. Wünsche (WGER) MV Agusta 1 lap
L. Taveri (SWI) MV Agusta 3’53 ”4 (118 .828 km/h- 73 .836 mph) 

NATIONS Monza / September 4, 1955
18 laps of 5.750 km-3.573 miles = 103.500 km-64.314 miles
Starters : 24 / Finishers : 15
1. C. Ubbiali (ITA) MV Agusta 41 ’03 ”8 (151 .230 km/h- 93 .970 mph) 
2. R. Venturi (ITA) MV Agusta 41 ’30 ’’ 9 (+ 27 ’’ 1) 
3. A. Copeta (ITA) MV Agusta 42 ’46 ”0 (+ 1’42 ”2) 
4. A. Hobl (WGER) DKW 42 ’48 ’’ 3 (+ 1’44 ’’ 5) 
5. S. Wünsche (WGER) DKW 1 lap 
6. P. Campanelli (ITA) Mondial 1 lap
C. Ubbiali (ITA) MV Agusta 2’11 ”9 (156 .937 km/h- 97 .516 mph) 

1: Only the four best results were counted. 
2: Killed in an accident during the “Milano-Tarente” (ITA) race (June 19, 1955).

 = Page 19 =


1956 

1956 Riders’ 125cc World Championship 1 

1. C. Ubbiali (ITA) MV Agusta 32 (46 ) 
2. R. Ferri (ITA) Gilera 14
3. L. Taveri (SWI) MV Agusta 12
4. T. Provini (ITA) Mondial 10
5. F. Libanori (ITA) MV Agusta 9
6. M. Cama (SPA) Montesa 6
7. A. Hobl (WGER) DKW 6
8. K. Hofmann (WGER) DKW 5
9. F. Gonzalez Sanchis(SPA) Montesa 4 
Pierre Monneret (FRA) Gilera 4 
R. Sartori (ITA) Mondial 4 
B. Webster (GB) MV Agusta 4
13 . C. Sandford (GB) Mondial 4
14 . W. Maddrick (GB) MV Agusta 3 
E. Sirera (SPA) Montesa 3
16 . S. Artusi (ITA) Ducati 2 
D. Chadwick (GB) LEF 2 
F. Cope (GB) MV Agusta 2
19 . F. Bartos (CZE) CZ 1 
J. Grace (GIB) Montesa 1 
V. Parus (CZE) CZ 1 

1956 Constructors’ 125cc World Championship 1 

1. MV Agusta 32 (46 ) 
2. Gilera 18
3. Mondial 13
4. DKW 9
5. Montesa 7
6. Ducati 2 
LEF 2
8. CZ 2

 = Page 20 =


TOURIST TROPHY Isle of Man (Clypse) / June 6, 1956
9 laps of 17.365 km-10.790 miles = 156.285 km-97.110 miles
Starters : 22 / Finishers : 9
1. C. Ubbiali (ITA) MV Agusta 1h 24 ’16 ”8 (111 .261 km/h- 69 .134 mph) 
2. M. Cama (SPA) Montesa 1h 29 ’19 ’’ 2 (+ 5’02 ’’ 4) 
3. F. Gonzalez Sanchis (SPA) Montesa 1h 35 ’18 ”8 (+ 11 ’02 ’’ 0) 
4. E. Sirera (SPA) Montesa 1h 35 ’23 ”8 (+ 11 ’07 ”0) 
5. D. Chadwick (GB) LEF 1h 36 ’42 ”8 (+ 12 ’26 ”0) 
6. V. Parus (CZE) CZ 1h 37 ’24 ”0 (+ 13 ’07 ”2)
C. Ubbiali (ITA) MV Agusta 9’09 ”8 (113 .703 km/h- 70 .652 mph) 

THE NETHERLANDS Assen / June 30, 1956
14 laps of 7.704 km-4.787 miles = 107.856 km-67.018 miles
Starters : 22 / Finishers : 15
1. C. Ubbiali (ITA) MV Agusta 53 ’40 ”2 (120 .577 km/h- 74 .923 mph) 
2. L. Taveri (SWI) MV Agusta 53 ’56 ”3 (+ 16 ”1) 
3. A. Hobl (WGER) DKW 54 ’34 ’’ 7 (+ 54 ’’ 5) 
4. C. Sandford (GB) Mondial 54 ’50 ’’ 4 (+ 1’10 ’’ 2) 
5. K. Hofmann (WGER) DKW 55 ’54 ’’ 3 (+ 2’14 ’’ 1) 
6. F. Bartos (CZE) CZ 56 ’46 ’’ 2 (+ 3’06 ’’ 0)
C. Ubbiali (ITA) MV Agusta 3’45 ”6 (122 .936 km/h- 76 .389 mph) 

BELGIUM Spa-Francorchamps / July 8, 1956
8 laps of 14.120 km-8.774 miles = 112.960 km-70.192 miles
Starters : 17 / Finishers : 9
1. C. Ubbiali (ITA) MV Agusta 42 ’09 ”1 (160 .791 km/h- 99 .911 mph) 
2. F. Libanori (ITA) MV Agusta 42 ’48 ”7 (+ 39 ”6) 
3. Pierre Monneret (FRA) Gilera 43 ’01 ”0 (+ 51 ’’ 9) 
4. L. Taveri (SWI) MV Agusta 44 ’13 ’’ 6 (+ 2’04 ’’ 5) 
5. K. Hofmann (WGER) DKW 45 ’01 ’’ 4 (+ 2’52 ’’ 3) 
6. J. Grace (GIB) Montesa 1 lap
R. Ferri (ITA) Gilera 5’13 ”2 (162 .299 km/h- 100 .848 mph) 

WEST GERMANY Solitude / July 21, 1956
9 laps of 11.417 km-7.094 miles = 101.753 km-63.846 miles
Starters : 31 / Finishers : 24
1. R. Ferri (ITA) Gilera 45 ’04 ”2 (136 .791 km/h- 84 .998 mph) 
2. C. Ubbiali (ITA) MV Agusta 45 ’13 ”0 (+ 8”8) 
3. T. Provini (ITA) Mondial 45 ’21 ”0 (+ 16 ”8) 
4. F. Libanori (ITA) MV Agusta 46 ’31 ”8 (+ 1’27 ”6) 
5. A. Hobl (WGER) DKW 46 ’44 ”8 (+ 1’40 ”6) 
6. C. Sandford (GB) Mondial 47 ’10 ’’ 8 (+ 2’06 ’’ 6)
R. Ferri (ITA) Gilera 4’56 ”0 (138 .855 km/h- 86 .280 mph) 

ULSTER Belfast / Dundrod / August 11, 1956
12 laps of 11.935 km-7.416 miles = 143.220 km-88.992 miles
Starters : 7 / Finishers : 5
1. C. Ubbiali (ITA) MV Agusta 1h 05 ’55 ’’ 0 (130 .365 km/h- 81 .005 mph) 
2. R. Ferri (ITA) Gilera 1h 07 ’24 ”4 (+ 1’29 ’’ 4)

 = Page 21 =


3. B. Webster (GB) MV Agusta 2 laps 
4. W. Maddrick (GB) MV Agusta 2 laps 
5. F. Cope (GB) MV Agusta 2 laps
C. Ubbiali (ITA) MV Agusta 5’24 ’’ 0 (132 .611 km/h- 82 .401 mph) 

NATIONS Monza / September 9, 1956
18 laps of 5.750 km-3.573 miles = 103.500 km-64.314 miles
Starters : 27 / Finishers : 14
1. C. Ubbiali (ITA) MV Agusta 38 ’38 ”2 (160 .728 km/h- 99 .872 mph) 
2. T. Provini (ITA) Mondial 38 ’38 ’’ 6 (+ 0’’ 4) 
3. R. Sartori (ITA) Mondial 39 ’35 ”6 (+ 57 ”4) 
4. L. Taveri (SWI) MV Agusta 40 ’18 ’’ 0 (+ 1’39 ’’ 8) 
5. S. Artusi (ITA) Ducati 1 lap 
6. K. Hofmann (WGER) DKW 1 lap
T. Provini (ITA) Mondial 2’06 ”2 (164 .025 km/h- 101 .920 mph) 

1: Only the four best results were counted.

 = Page 22 =


1957 

1957 Riders’ 125cc World Championship 1 

1. T. Provini (ITA) Mondial 30 (36 ) 
2. L. Taveri (SWI) MV Agusta 22 (28 ) 
3. C. Ubbiali (ITA) MV Agusta 22
4. S. Miller (IRL) Mondial 12
5. R. Colombo (ITA) MV Agusta 11
6. C. Sandford (GB) Mondial 9
7. R. Venturi (ITA) MV Agusta 6
8. F. Libanori (ITA) MV Agusta 5
9. F. Bartos (CZE) CZ 3 
D. Chadwick (GB) MV Agusta 3 
H. Fügner (EGER) MZ 3
12 . B. Webster (GB) MV Agusta 3
13 . E. Degner (EGER) MZ 1 
W. Maddrick (GB) MV Agusta 1 
G. Sala (ITA) Mondial 1 

1957 Constructors’ 125cc World Championship 1 

1. Mondial 30 2 (42 ) 
2. MV Agusta 30 2 (42 ) 
3. CZ 30 
4. MZ 30

 = Page 23 =


WEST GERMANY Hockenheim / May 19, 1957
15 laps of 7.725 km-4.800 miles = 115.875 km-72.000 miles
Starters : 20 / Finishers : 14
1. C. Ubbiali (ITA) MV Agusta 43 ’30 ”1 (159 .821 km/h- 99 .308 mph) 
2. T. Provini (ITA) Mondial 43 ’30 ”4 (+ 0”3) 
3. R. Colombo (ITA) MV Agusta 45 ’49 ”3 (+ 2’19 ”2) 
4. H. Fügner (EGER) MZ 1 lap 
5. L. Taveri (SWI) MV Agusta 1 lap 
6. E. Degner (EGER) MZ 1 lap
T. Provini (ITA) Mondial 2’50 ”5 (163 .109 km/h- 101 .351 mph) 

TOURIST TROPHY Isle of Man (Clypse) / June 5, 1957
10 laps of 17.365 km-10.790 miles = 173.650 km-107.900 miles
Starters : 26 / Finishers : 12
1. T. Provini (ITA) Mondial 1h 27 ’51 ”0 (118 .600 km/h- 73 .695 mph) 
2. C. Ubbial i 3 (ITA) MV Agusta 1h 28 ’25 ’’ 0 (+ 34 ’’ 0) 
3. L. Taveri (SWI) MV Agusta 1h 30 ’37 ”8 (+ 2’46 ’’ 8) 
4. S. Miller (IRL) Mondial 1h 30 ’38 ”4 (+ 2’47 ”4) 
5. C. Sandford (GB) Mondial 1h 30 ’38 ”6 (+ 2’47 ”6) 
6. R. Colombo (ITA) MV Agusta 1h 30 ’53 ”0 (+ 3’02 ”0)
T. Provini (ITA) Mondial 8’41 ”8 (119 .805 km/h- 74 .443 mph) 

THE NETHERLANDS Assen / June 29, 1957
14 laps of 7.704 km-4.787 miles = 107.856 km-67.018 miles
Starters : 18 / Finishers : 15
1. T. Provini (ITA) Mondial 52 ’24 ”6 (123 .476 km/h- 76 .724 mph) 
2. R. Colombo (ITA) MV Agusta 53 ’07 ”1 (+ 42 ”5) 
3. L. Taveri (SWI) MV Agusta 54 ’16 ’’ 6 (+ 1’52 ’’ 0) 
4. C. Sandford (GB) Mondial 54 ’36 ’’ 2 (+ 2’11 ’’ 6) 
5. F. Libanori (ITA) MV Agusta 55 ’15 ’’ 4 (+ 2’50 ’’ 8) 
6. S. Miller (IRL) Mondial 55 ’36 ’’ 4 (+ 3’11 ’’ 8)
T. Provini (ITA) Mondial 3’40 ”2 (125 .951 km/h- 78 .262 mph) 

BELGIU M4 Spa-Francorchamps / July 7, 1957
8 laps of 14.100 km-8.761 miles = 112.800 km-70.088 miles
Starters : 8 / Finishers : 7
1. T. Provini (ITA) Mondial 41 ’08 ”2 (164 .525 km/h- 102 .231 mph) 
2. L. Taveri (SWI) MV Agusta 41 ’58 ”9 (+ 50 ”7) 
3. C. Sandford (GB) Mondial 42 ’34 ’’ 1 (+ 1’25 ’’ 9) 
4. F. Bartos (CZE) CZ 1 lap 
5. B. Webster (GB) MV Agusta 1 lap 
6. W. Maddrick (GB) MV Agusta 1 lap
T. Provini (ITA) Mondial 5’04 ”7 (166 .590 km/h- 103 .514 mph) 

ULSTER Belfast / Dundrod / August 10, 1957
10 laps of 11.935 km-7.416 miles = 119.350 km-74.160 miles
Starters : 9 / Finishers : 8
1. L. Taveri (SWI) MV Agusta 56 ’43 ’’ 0 (126 .259 km/h- 78 .454 mph) 
2. T. Provini (ITA) Mondial 56 ’44 ”0 (+ 1’’ 0)

 = Page 24 =


3. R. Venturi (ITA) MV Agusta 56 ’47 ’’ 0 (+ 4’’ 0) 
4. D. Chadwick (GB) MV Agusta 57 ’38 ’’ 0 (+ 55 ’’ 0) 
5. S. Miller (IRL) Mondial 1h 01 ’58 ’’ 0 (+ 5’15 ’’ 0) 
6. B. Webster (GB) MV Agusta 1 lap
T. Provini (ITA) Mondial 5’29 ’’ 7 (130 .318 km/h- 80 .976 mph) 

NATIONS Monza / September 1, 1957
18 laps of 5.750 km-3.573 miles = 103.500 km-64.314 miles
Starters : 20 / Finishers : 14
1. C. Ubbiali (ITA) MV Agusta 38 ’54 ”0 (159 .640 km/h- 99 .196 mph) 
2. S. Miller (IRL) Mondial 39 ’13 ’’ 6 (+ 19 ’’ 6) 
3. L. Taveri (SWI) MV Agusta 39 ’14 ”7 (+ 20 ”7) 
4. F. Libanori (ITA) MV Agusta 39 ’19 ’’ 2 (+ 25 ’’ 2) 
5. R. Venturi (ITA) MV Agusta 39 ’19 ’’ 5 (+ 25 ’’ 5) 
6. G. Sala (ITA) Mondial 39 ’31 ’8 (+ 37 ’’ 8)
C. Ubbiali (ITA) MV Agusta 2’07 ”2 (162 .736 km/h- 101 .119 mph) 

1: Only the four best results were counted. 
2: As MV Agusta and Mondial had equal results for the final point count, the ranks obtained,
and the number of races in which they classified, their time of all races was added up.
MV Agusta : 5 h 22 ’38 ’’ 1 
Mondial : 5 h 20 ’51 ’’ 8 
The difference in favor of Mondial was 1’46 ’’ 3. 
3: Longest sequence of podium finishes in the 125 cc class ( 14 th successive race). N. Terol (SPA),
Aprilia will equal this record in 2011 (CZER 2010 thru CAT 2011 ). 
4: R. Colombo (ITA), MV Agusta killed in an accident during 350 cc practice (July 6, 1957 ).

 = Page 25 =


1958 

1958 Riders’ 125cc World Championship 1 

1. C. Ubbiali (ITA) MV Agusta 32 (38 ) 
2. A. Gandossi (ITA) Ducati 25 (28 ) 
3. L. Taveri (SWI) Ducati 20 (21 ) 
4. T. Provini (ITA) MV Agusta 17
5. D. Chadwick (GB) Ducati 14 (16 ) 
6. R. Ferri (ITA) Ducati 12
7. E. Degner (EGER) MZ 9
8. B. Spaggiari (ITA) Ducati 8
9. H. Fügner (EGER) MZ 7
10 . F. Villa (ITA) Ducati 4
11 . S. Miller (IRL) Ducati 3
12 . W. Brehme (EGER) MZ 2
13 . W. Musiol (EGER) MZ 1 
E. Vezzalini (ITA) MV Agusta 1 
A. Wheeler (GB) Mondial 1 

1958 Constructors’ 125cc World Championship 1 

1. MV Agusta 32 (41 ) 
2. Ducati 30 (42 ) 
3. MZ 10 (11 ) 
4. Mondial 1

 = Page 26 =


TOURIST TROPH Y Isle of Man (Clypse) / June 4, 1958
10 laps of 17.365 km-10.790 miles = 173.650 km-107.900 miles
Starters : 25 / Finishers : 18
1. C. Ubbiali (ITA) MV Agusta 1h 28 ’51 ”2 (117 .261 km/h- 72 .863 mph) 
2. R. Ferri (ITA) Ducati 1h 29 ’04 ’’ 4 (+ 13 ’’ 2) 
3. D. Chadwick (GB) Ducati 1h 30 ’27 ”8 (+ 1’36 ’’ 6) 
4. S. Miller (IRL) Ducati 1h 31 ’55 ”2 (+ 3’04 ”0) 
5. E. Degner (EGER) MZ 1h 33 ’27 ”0 (+ 4’35 ”8) 
6. H. Fügner (EGER) MZ 1h 33 ’43 ”8 (+ 4’52 ”6)
C. Ubbiali (ITA) MV Agusta 8’44 ”0 (119 .302 km/h- 74 .131 mph) 

THE NETHERLANDS Assen / June 28, 1958
14 laps of 7.704 km-4.787 miles = 107.856 km-67.018 miles
Starters : 20 / Finishers : 17
1. C. Ubbiali (ITA) MV Agusta 51 ’52 ”2 (124 .761 km/h- 77 .523 mph) 
2. L. Taveri (SWI) Ducati 51 ’52 ”4 (+ 0”2) 
3. T. Provini (ITA) MV Agusta 51 ’54 ’’ 7 (+ 2’’ 5) 
4. A. Gandossi (ITA) Ducati 53 ’11 ’’ 4 (+ 1’19 ’’ 2) 
5. D. Chadwick (GB) Ducati 53 ’52 ’’ 6 (+ 2’00 ’’ 4) 
6. E. Degner (EGER) MZ 54 ’45 ’’ 3 (+ 2’53 ’’ 1)
L. Taveri (SWI) Ducati 3’38 ”8 (126 .757 km/h- 78 .763 mph) 

BELGIUM Spa-Francorchamps / July 6, 1958
8 laps of 14.100 km-8.761 miles = 112.800 km-70.088 miles
Starters : 10 / Finishers : 8
1. A. Gandossi (ITA) Ducati 42 ’52 ”4 (157 .860 km/h- 98 .090 mph) 
2. R. Ferri (ITA) Ducati 42 ’57 ”1 (+ 4”7) 
3. T. Provini (ITA) MV Agusta 43 ’00 ’’ 8 (+ 8’’ 4) 
4. D. Chadwick (GB) Ducati 43 ’28 ’’ 5 (+ 36 ’’ 1) 
5. C. Ubbiali (ITA) MV Agusta 44 ’05 ”2 (+ 1’12 ’’ 8) 
6. L. Taveri (SWI) Ducati 44 ’28 ’’ 7 (+ 1’36 ’’ 3)
A. Gandossi (ITA) Ducati 5’18 ”4 (159 .422 km/h- 99 .060 mph) 

WEST GERMANY Nürburgring / July 20, 1958
5 laps of 22.810 km-14.173 miles = 114.050 km-70.865 miles
Starters : 20 / Finishers : 11
1. C. Ubbiali (ITA) MV Agusta 56 ’10 ”9 (121 .801 km/h- 75 .684 mph) 
2. T. Provini (ITA) MV Agusta 56 ’25 ’’ 9 (+ 15 ”0) 
3. E. Degner (EGER) MZ 57 ’22 ”8 (+ 1’11 ’’ 9) 
4. H. Fügner (EGER) MZ 59 ’23 ”9 (+ 3’13 ”0) 
5. W. Brehme (EGER) MZ 59 ’46 ”1 (+ 3’35 ”2) 
6. W. Musiol (EGER) MZ 1h 00 ’36 ’’ 8 (+ 4’25 ’’ 9)
C. Ubbiali (ITA) MV Agusta 11 ’06 ”6 (123 .186 km/h- 76 .544 mph) 

SWEDEN Hedemora / July 26, 1958
15 laps of 7.261 km-4.512 miles = 108.915 km-67.680 miles
Starters : 16 / Finishers : 11
1. A. Gandossi (ITA) Ducati 44 ’30 ”7 (146 .813 km/h- 91 .225 mph) 
2. L. Taveri (SWI) Ducati 44 ’30 ”9 (+ 0”2)

 = Page 27 =


3. C. Ubbiali (ITA) MV Agusta 44 ’43 ’’ 9 (+ 13 ’’ 2) 
4. T. Provini (ITA) MV Agusta 45 ’01 ’’ 1 (+ 30 ’’ 4) 
5. E. Degner (EGER) MZ 46 ’10 ’’ 3 (+ 1’39 ’’ 6) 
6. H. Fügner (EGER) MZ 46 ’51 ’’ 2 (+ 2’20 ’’ 5)
L. Taveri (SWI) Ducati 2’54 ”3 (149 .969 km/h- 93 .186 mph) 

ULSTER Belfast / Dundrod / August 9, 1958
10 laps of 11.935 km-7.416 miles = 119.350 km-74.160 miles
Starters : 11 / Finishers : 8
1. C. Ubbiali (ITA) MV Agusta 57 ’45 ’’ 6 (123 .979 km/h- 77 .037 mph) 
2. L. Taveri (SWI) Ducati 58 ’39 ”2 (+ 53 ’’ 6) 
3. D. Chadwick (GB) Ducati 58 ’52 ’’ 0 (+ 1’06 ’’ 4) 
4. A. Gandossi (ITA) Ducati 1h 00 ’22 ’’ 0 (+ 2’36 ’’ 4) 
5. H. Fügner (EGER) MZ 1h 03 ’04 ’’ 6 (+ 5’19 ’’ 0) 
6. A. Wheeler (GB) Mondial 1 lap
A. Gandossi (ITA) Ducati 5’37 ’’ 8 (127 .194 km/h- 79 .035 mph) 

NATIONS Monza / September 14, 1958
18 laps of 5.750 km-3.573 miles = 103.500 km-64.314 miles
Starters : 25 / Finishers : 17
1. B. Spaggiari (ITA) Ducati 39 ’51 ”1 (155 .828 km/h- 96 .827 mph) 
2. A. Gandossi (ITA) Ducati 40 ’07 ’’ 2 (+ 16 ’’ 1) 
3. F. Villa (ITA) Ducati 41 ’00 ”7 (+ 1’09 ”6) 
4. D. Chadwick (GB) Ducati 41 ’05 ’’ 0 (+ 1’13 ’’ 9) 
5. L. Taveri (SWI) Ducati 41 ’05 ’’ 5 (+ 1’14 ’’ 4) 
6. E. Vezzalini (ITA) MV Agusta 1 lap
B. Spaggiari (ITA) Ducati 2’11 ”2 (157 .774 km/h- 98 .036 mph) 

1: Only the four best results were counted.

 = Page 28 =


1959 

1959 Riders’ 125cc World Championship 1 

1. C. Ubbiali (ITA) MV Agusta 30 (38 ) 
2. T. Provini (ITA) MV Agusta 28 (30 ) 
3. M. Hailwood (GB) Ducati 20 (23 ) 
4. L. Taveri (SWI) MZ/Ducati 14
5. E. Degner (EGER) MZ 13
6. B. Spaggiari (ITA) Ducati 8
7. D. Minter (GB) MZ 8
8. K. Kavanagh (AUS) Ducati 8
9. G. Hocking (RHO) MZ/MV Agusta 7
10 . H. Fügner (EGER) MZ 6
11 . W. Musiol (EGER) MZ 4
12 . F. Villa (ITA) Ducati 3
13 . A. Pagani (ITA) Ducati 2
14 . K. Kronmüller (WGER) Ducati 1 
U. Svensson (SWE) Ducati 1 
N. Taniguchi (JAP) Honda 1 
A. Wheeler (GB) Ducati 1 

1959 Constructors’ 125cc World Championship 1 

1. MV Agusta 32 (46 ) 
2. MZ 24 (31 ) 
3. Ducati 22 (33 ) 
4. Honda 1

 = Page 29 =


TOURIST TROPHY Isle of Man (Clypse) / June 3, 1959
10 laps of 17.365 km-10.790 miles = 173.650 km-107.900 miles
Starters : 34 / Finishers : 18
1. T. Provini (ITA) MV Agusta 1h 27 ’25 ”2 (119 .183 km/h- 74 .057 mph) 
2. L. Taveri (SWI) MZ 1h 27 ’32 ’’ 6 (+ 7’’ 4) 
3. M. Hailwood (GB) Ducati 1h 29 ’44 ”0 (+ 2’18 ’’ 8) 
4. H. Fügner (EGER) MZ 1h 30 ’11 ”6 (+ 2’46 ”4) 
5. C. Ubbiali (ITA) MV Agusta 1h 30 ’55 ”8 (+ 3’30 ”6) 
6. N. Taniguchi (JAP) Honda 1h 34 ’48 ”0 (+ 7’22 ”8)
L. Taveri (SWI) MZ 8’38 ”0 (120 .683 km/h- 74 .989 mph) 

WEST GERMANY Hockenheim / May 14, 1959
15 laps of 7.725 km-4.800 miles = 115.875 km-72.000 miles
Starters : 24 / Finishers : 16
1. C. Ubbiali (ITA) MV Agusta 44 ’10 ”9 (157 .362 km/h- 97 .780 mph) 
2. T. Provini (ITA) MV Agusta 44 ’11 ”0 (+ 0”1) 
3. M. Hailwood (GB) Ducati 44 ’14 ”5 (+ 3”6) 
4. F. Villa (ITA) Ducati 44 ’19 ’’ 0 (+ 8’’ 1) 
5. B. Spaggiari (ITA) Ducati 44 ’19 ”9 (+ 9’’ 0) 
6. E. Degner (EGER) MZ 45 ’51 ’’ 0 (+ 1’40 ’’ 1)
C. Ubbiali (ITA) MV Agusta 2’51 ”5 (162 .157 km/h- 100 .760 mph) 

THE NETHERLANDS Assen / June 27, 1959
14 laps of 7.704 km-4.787 miles = 107.856 km-67.018 miles
Starters : 21 / Finishers : 13
1. C. Ubbiali (ITA) MV Agusta 52 ’25 ”2 (123 .452 km/h- 76 .710 mph) 
2. B. Spaggiari (ITA) Ducati 52 ’26 ”6 (+ 1”4) 
3. M. Hailwood (GB) Ducati 52 ’53 ’’ 3 (+ 28 ’’ 1) 
4. H. Fügner (EGER) MZ 53 ’46 ’’ 2 (+ 1’21 ’’ 0) 
5. D. Minter (GB) MZ 53 ’50 ’’ 1 (+ 1’24 ’’ 9) 
6. K. Kavanagh (AUS) Ducati 55 ’43 ’’ 8 (+ 3’18 ’’ 6)
C. Ubbiali (ITA) MV Agusta 3’37 ”7 (127 .397 km/h- 79 .161 mph) 

BELGIUM Spa-Francorchamps / July 5, 1959
8 laps of 14.100 km-8.761 miles = 112.800 km-70.088 miles
Starters : 12 / Finishers : 7
1. C. Ubbiali (ITA) MV Agusta 42 ’33 ”4 (159 .035 km/h- 98 .820 mph) 
2. T. Provini (ITA) MV Agusta 42 ’33 ”8 (+ 0”4) 
3. L. Taveri (SWI) Ducati 42 ’43 ’’ 8 (+ 10 ’’ 4) 
4. D. Minter (GB) MZ 43 ’46 ’’ 0 (+ 1’12 ’’ 6) 
5. K. Kavanagh (AUS) Ducati 43 ’58 ”8 (+ 1’25 ’’ 4) 
6. K. Kronmüller (WGER) Ducati 47 ’50 ’’ 7 (+ 5’17 ’’ 3)
T. Provini (ITA) MV Agusta 5’14 ”4 (161 .450 km/h- 100 .320 mph) 

SWEDEN Kristianstad / July 26, 1959
16 laps of 6.533 km-4.059 miles = 104.528 km-64.944 miles
Starters : 19 / Finishers : 11
1. T. Provini (ITA) MV Agusta 47 ’16 ”7 (132 .654 km/h- 82 .427 mph) 
2. C. Ubbiali (ITA) MV Agusta 47 ’17 ”0 (+ 0”3) 
3. W. Musiol (EGER) MZ 48 ’06 ’’ 2 (+ 49 ’’ 5)

 = Page 30 =


4. M. Hailwood (GB) Ducati 48 ’39 ’’ 2 (+ 1’22 ’’ 5) 
5. K. Kavanagh (AUS) Ducati 1 lap 
6. U. Svensson (SWE) Ducati 1 lap
C. Ubbiali (ITA) MV Agusta 2’53 ”6 (135 .477 km/h- 84 .182 mph) 

ULSTER Belfast / Dundrod / August 8, 1959
10 laps of 11.935 km-7.416 miles = 119.350 km-74.160 miles
Starters : 11 / Finishers : 9
1. M. Hailwood (GB) Ducati 54 ’19 ’’ 0 (131 .838 km/h- 81 .920 mph) 
2. G. Hocking (RHO) MZ 54 ’36 ”0 (+ 17 ’’ 0) 
3. E. Degner (EGER) MZ 55 ’07 ’’ 0 (+ 48 ’’ 0) 
4. K. Kavanagh (AUS) Ducati 58 ’06 ’’ 0 (+ 3’47 ’’ 0) 
5. A. Pagani (ITA) Ducati 58 ’07 ’’ 0 (+ 3’48 ’’ 0) 
6. A. Wheeler (GB) Ducati 59 ’13 ’’ 0 (+ 4’54 ’’ 0)
M. Hailwood (GB) Ducati 5’15 ’’ 0 (136 .400 km/h- 84 .755 mph) 

NATIONS Monza / September 6, 1959
18 laps of 5.750 km-3.573 miles = 103.500 km-64.314 miles
Starters : 20 / Finishers : 13
1. E. Degner (EGER) MZ 40 ’08 ”1 (154 .728 km/h- 96 .144 mph) 
2. C. Ubbiali (ITA) MV Agusta 40 ’08 ’’ 2 (+ 0’’ 1) 
3. L. Taveri (SWI) Ducati 40 ’08 ”9 (+ 0”8) 
4. D. Minter (GB) MZ 40 ’09 ’’ 6 (+ 1’’ 5) 
5. T. Provini (ITA) MV Agusta 40 ’10 ’’ 7 (+ 2’’ 6) 
6. G. Hocking (RHO) MV Agusta 40 ’15 ’’ 6 (+ 7’’ 5)
C. Ubbiali (ITA) MV Agusta 2’10 ”4 (158 .742 km/h- 98 .638 mph) 

1: Only the four best results were counted.

 = Page 31 =
