

Section 1 :
1949-2011
125cc
World Championships

 = Page 1 =


1949 

1949 Riders’ 125cc World Championship 1 

1. N. Pagani (ITA) Mondial 27
2. R. Magi (ITA) Morini 14
3. U. Masetti (ITA) Morini 13
4. C. Ubbiali (ITA) MV Agusta 13
5. Gianni Leoni (ITA) Mondial 11
6. O. Clemencigh (ITA) Mondial 8
7. U. Braga (ITA) Mondial 7 
C. Cavaciuti (ITA) Mondial 7
9. F. Bertoni (ITA) MV Agusta 6
10 . G. Matucci (ITA) MV Agusta 5 

1949 Constructors’ 125cc World Championship 1 

1. Mondial 33
2. Morini 16
3. MV Agusta 13

 = Page 2 =

